VITE_SUPABASE_PROJECT_ID="ujtbztzdfejzdygbmoep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdGJ6dHpkZmVqemR5Z2Jtb2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzc3MTUsImV4cCI6MjA4MTg1MzcxNX0.2C1U0VolOdPsiU0XI6U3cayhCr8obE3e4-fZW_kdNFU"
VITE_SUPABASE_URL="https://ujtbztzdfejzdygbmoep.supabase.co"
